<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzJ-1L-rd3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="L6D-Wp-XMY">
            <objects>
                <tableViewController id="c0O-WI-7my" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jgg-hI-G9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection footerTitle="" id="gne-aC-QKe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="pCL-tA-oDO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pCL-tA-oDO" id="Ug6-vO-rlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-P9-Zdf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E4t-P9-Zdf" secondAttribute="trailing" id="PoS-Hm-dEt"/>
                                                <constraint firstAttribute="bottom" secondItem="E4t-P9-Zdf" secondAttribute="bottom" id="akv-ev-JPg"/>
                                                <constraint firstItem="E4t-P9-Zdf" firstAttribute="top" secondItem="Ug6-vO-rlA" secondAttribute="top" id="mmR-BY-utZ"/>
                                                <constraint firstItem="E4t-P9-Zdf" firstAttribute="leading" secondItem="Ug6-vO-rlA" secondAttribute="leading" id="x79-pt-Eka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FP5-4K-K2w">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FP5-4K-K2w" id="9b4-0n-3pc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-4Y-2RJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-0s-XGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="d2z-mX-b1t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-VR-qcm">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c0O-WI-7my" id="RLh-5M-SOz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PL8-4Y-2RJ" firstAttribute="top" secondItem="9b4-0n-3pc" secondAttribute="top" constant="8" id="CGj-zx-x2E"/>
                                                <constraint firstItem="PL8-4Y-2RJ" firstAttribute="leading" secondItem="9b4-0n-3pc" secondAttribute="leading" constant="16" id="aqN-d4-GbF"/>
                                                <constraint firstAttribute="trailing" secondItem="PL8-4Y-2RJ" secondAttribute="trailing" constant="16" id="chR-hP-EtV"/>
                                                <constraint firstAttribute="bottom" secondItem="PL8-4Y-2RJ" secondAttribute="bottom" constant="4" id="fey-Ch-Mke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="R0N-of-pKZ">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0N-of-pKZ" id="VBa-Ik-YN1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K12-ML-kzY">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blI-99-d5p">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="mIF-RM-CJ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-Er-qNU">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c0O-WI-7my" id="lBk-RE-aD8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K12-ML-kzY" secondAttribute="trailing" constant="16" id="9aP-hI-Q9O"/>
                                                <constraint firstAttribute="bottom" secondItem="K12-ML-kzY" secondAttribute="bottom" constant="4" id="Qm4-lr-tDc"/>
                                                <constraint firstItem="K12-ML-kzY" firstAttribute="leading" secondItem="VBa-Ik-YN1" secondAttribute="leading" constant="16" id="Y3c-3x-37B"/>
                                                <constraint firstItem="K12-ML-kzY" firstAttribute="top" secondItem="VBa-Ik-YN1" secondAttribute="top" constant="8" id="dDA-Gj-O1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kLP-xi-B2J">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLP-xi-B2J" id="TNZ-xG-SGj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-vg-LzH">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-DJ-BgI">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-Za-QVt">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="c0O-WI-7my" id="onH-Sx-5d8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fPb-vg-LzH" secondAttribute="bottom" constant="4" id="FQ5-6r-7kn"/>
                                                <constraint firstItem="fPb-vg-LzH" firstAttribute="top" secondItem="TNZ-xG-SGj" secondAttribute="top" constant="8" id="Nbf-Hc-gSB"/>
                                                <constraint firstAttribute="trailing" secondItem="fPb-vg-LzH" secondAttribute="trailing" constant="16" id="YSH-10-ePU"/>
                                                <constraint firstItem="fPb-vg-LzH" firstAttribute="leading" secondItem="TNZ-xG-SGj" secondAttribute="leading" constant="16" id="gJb-Fi-VgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c0O-WI-7my" id="qJc-SC-unJ"/>
                            <outlet property="delegate" destination="c0O-WI-7my" id="rVF-5x-wpH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="R6O-vp-4S7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W4F-xJ-keX">
                            <connections>
                                <action selector="cancelAction:" destination="c0O-WI-7my" id="SXy-tI-7sc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iO1-mS-43e">
                            <connections>
                                <segue destination="kuV-cq-MU3" kind="unwind" unwindAction="unwindSegue:" id="RRr-Ky-DWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="E4t-P9-Zdf" id="SDI-jN-XEk"/>
                        <outlet property="placeLocation" destination="H3Y-Er-qNU" id="cB7-Jm-Qo8"/>
                        <outlet property="placeName" destination="Eur-VR-qcm" id="DeK-Ac-tn8"/>
                        <outlet property="placeType" destination="kDn-Za-QVt" id="5V5-UX-xgU"/>
                        <outlet property="saveButton" destination="iO1-mS-43e" id="oNR-Yh-cN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwJ-jv-qKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kuV-cq-MU3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1316" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BR-fR-QXL">
            <objects>
                <navigationController id="rzJ-1L-rd3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIx-za-xm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hgO-Ep-FT0" kind="relationship" relationship="rootViewController" id="qcS-rE-ccK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EY-mI-Nl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="86"/>
        </scene>
        <!--My Places-->
        <scene sceneID="o7Q-xz-n7K">
            <objects>
                <viewController id="hgO-Ep-FT0" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCL-g4-zJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-bq-qrz">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Wh8-ce-4YD" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wh8-ce-4YD" id="v4S-Er-FEY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-aX-NuW">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="96D-uS-jCS"/>
                                                        <constraint firstAttribute="height" constant="65" id="eyd-M9-9qD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Pv-TUa">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-3Z-gaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-fv-kvs">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-2L-6Jy">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IG5-Pv-TUa" firstAttribute="top" secondItem="v4S-Er-FEY" secondAttribute="top" constant="8" id="DtT-UB-TXq"/>
                                                <constraint firstItem="PLU-aX-NuW" firstAttribute="centerY" secondItem="v4S-Er-FEY" secondAttribute="centerY" id="JgS-Pd-ryT"/>
                                                <constraint firstItem="PLU-aX-NuW" firstAttribute="leading" secondItem="v4S-Er-FEY" secondAttribute="leading" constant="15" id="MAv-vs-K1V"/>
                                                <constraint firstItem="IG5-Pv-TUa" firstAttribute="leading" secondItem="PLU-aX-NuW" secondAttribute="trailing" constant="16" id="PlW-rb-3x1"/>
                                                <constraint firstAttribute="trailing" secondItem="IG5-Pv-TUa" secondAttribute="trailing" constant="16" id="ZqY-Ny-SB6"/>
                                                <constraint firstAttribute="bottom" secondItem="IG5-Pv-TUa" secondAttribute="bottom" constant="8" id="u2y-qx-uhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="PLU-aX-NuW" id="SMx-Lj-u7d"/>
                                            <outlet property="locationLabel" destination="uIr-fv-kvs" id="evg-fe-ImP"/>
                                            <outlet property="nameLabel" destination="Cbp-3Z-gaA" id="a2Y-By-nOp"/>
                                            <outlet property="typeLabel" destination="ry3-2L-6Jy" id="YSz-OP-APN"/>
                                            <segue destination="c0O-WI-7my" kind="show" identifier="showDetail" id="OUI-Fr-IR4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hgO-Ep-FT0" id="mtE-KI-1OW"/>
                                    <outlet property="delegate" destination="hgO-Ep-FT0" id="GFQ-qR-hbd"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-fL-t86">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="hgO-Ep-FT0" eventType="valueChanged" id="uLb-DT-xK9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbG-VA-KgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjU-bq-qrz" firstAttribute="leading" secondItem="sbG-VA-KgB" secondAttribute="leading" id="APa-ig-tri"/>
                            <constraint firstAttribute="bottom" secondItem="gjU-bq-qrz" secondAttribute="bottom" id="DCl-cZ-Lsa"/>
                            <constraint firstItem="Kn8-fL-t86" firstAttribute="leading" secondItem="sbG-VA-KgB" secondAttribute="leading" id="F09-Op-M3Z"/>
                            <constraint firstItem="gjU-bq-qrz" firstAttribute="trailing" secondItem="sbG-VA-KgB" secondAttribute="trailing" id="bwb-j0-adG"/>
                            <constraint firstItem="gjU-bq-qrz" firstAttribute="top" secondItem="Kn8-fL-t86" secondAttribute="bottom" constant="1" id="hZO-EE-LYF"/>
                            <constraint firstItem="Kn8-fL-t86" firstAttribute="trailing" secondItem="sbG-VA-KgB" secondAttribute="trailing" id="kLi-Ev-pzv"/>
                            <constraint firstItem="Kn8-fL-t86" firstAttribute="top" secondItem="sbG-VA-KgB" secondAttribute="top" id="tLi-eo-Zr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="V0c-gB-EMc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Bwu-v4-TzO">
                            <connections>
                                <action selector="reversedSorting:" destination="hgO-Ep-FT0" id="vx7-EW-8Gx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dGI-Ce-FML">
                            <connections>
                                <segue destination="LIM-R4-BUD" kind="presentation" id="8A6-Q2-P0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortedButton" destination="Bwu-v4-TzO" id="qzK-Bb-6XE"/>
                        <outlet property="segmentedControl" destination="Kn8-fL-t86" id="sbH-AH-gzA"/>
                        <outlet property="tableView" destination="gjU-bq-qrz" id="tJk-Az-xjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv1-LM-Wm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUL-Ht-j8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIM-R4-BUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cap-At-Sje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0O-WI-7my" kind="relationship" relationship="rootViewController" id="aTj-gC-7bB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVk-BE-uTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OUI-Fr-IR4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
